@font-face {
    font-family: helv4light;
    src: url("/fonts/Helv-4-Light.ttf") format("truetype");
}

@font-face {
    font-family: helv5normal;
    src: url("/fonts/helv5normal.ttf") format("truetype");
}

@font-face {
    font-family: helv7bold;
    src: url("/fonts/Helv-7-Bold.ttf") format("truetype");
}

@font-face {
    font-family: helv3thin;
    src: url("/fonts/helv3thin.ttf") format("truetype");
}

@font-face {
    font-family: GothamRnd-Medium;
    src: url("/fonts/GothamRnd-Medium.otf") format("opentype");
}

@font-face {
    font-family: GothamRnd-Bold;
    src: url("/fonts/GothamRnd-Bold.otf") format("opentype");
}

@font-face {
    font-family: GothamRnd-BoldItal;
    src: url("/fonts/GothamRnd-BoldItal.otf") format("opentype");
}

@font-face {
    font-family: GothamRnd-Book;
    src: url("/fonts/GothamRnd-Book.otf") format("opentype");
}

@font-face {
    font-family: GothamRnd-BookItal;
    src: url("/fonts/GothamRnd-BookItal.otf") format("opentype");
}

@font-face {
    font-family: GothamRnd-Light;
    src: url("/fonts/GothamRnd-Light.otf") format("opentype");
}

@font-face {
    font-family: GothamRnd-LightItal;
    src: url("/fonts/GothamRnd-LightItal.otf") format("opentype");
}

@font-face {
    font-family: GothamRnd-MedItal;
    src: url("/fonts/GothamRnd-MedItal.otf") format("opentype");
}